{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/work/gitlab.com/theflavare/Unity - Game Runner - Run For Your Life/Assets/Art/Tilesets/Level 1-2 New.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "$2 sample.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1302,
                "y": 70.66666666666674
            }
        },
        "Background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Basic-sample.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1804,
                "y": 246
            }
        },
        "D:/work/gitlab.com/theflavare/Unity - Game Runner - Run For Your Life/Assets/Art/Tilesets/Level 1-2 New.tmx": {
            "scale": 4,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 2134.375,
                "y": 232.5
            }
        },
        "D:/work/gitlab.com/theflavare/Unity - Game Runner - Run For Your Life/Assets/Art/Tilesets/Level 1-2 New.tmx#Tileset alt": {
            "scaleInDock": 1
        },
        "D:/work/gitlab.com/theflavare/Unity - Game Runner - Run For Your Life/Assets/Art/Tilesets/New tileset V2.tsx": {
            "scaleInDock": 1
        },
        "D:/work/gitlab.com/theflavare/Unity - Game Runner - Run For Your Life/Assets/Art/Tilesets/New tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/work/gitlab.com/theflavare/Unity - Game Runner - Run For Your Life/Assets/Art/Tilesets/dots.tsx": {
            "scaleInDock": 1
        },
        "D:/work/gitlab.com/theflavare/Unity - Game Runner - Run For Your Life/Assets/Art/Tilesets/you_can_air_jump.tsx": {
            "scaleInDock": 1
        },
        "G:/.shortcut-targets-by-id/0B9OG8VoxjhVjblNsZ3pCLTZxaGs/The New Flavare/Project/Internal/Tilesets/Koneko dark/_Distribute/Premium/Background-Construction-Area-Module.tsx": {
            "scaleInDock": 1
        },
        "G:/.shortcut-targets-by-id/0B9OG8VoxjhVjblNsZ3pCLTZxaGs/The New Flavare/Project/Internal/Tilesets/Koneko dark/_Distribute/Premium/Background-House-Area-Module.tsx": {
            "scaleInDock": 1
        },
        "G:/.shortcut-targets-by-id/0B9OG8VoxjhVjblNsZ3pCLTZxaGs/The New Flavare/Project/Internal/Tilesets/Koneko dark/_Distribute/Premium/Background-House-area.tsx": {
            "scaleInDock": 1
        },
        "G:/.shortcut-targets-by-id/0B9OG8VoxjhVjblNsZ3pCLTZxaGs/The New Flavare/Project/Internal/Tilesets/Koneko dark/_Distribute/Premium/Platform-and-Objects.tsx": {
            "scaleInDock": 1
        },
        "G:/.shortcut-targets-by-id/0B9OG8VoxjhVjblNsZ3pCLTZxaGs/The New Flavare/Project/Internal/Tilesets/Koneko dark/_Distribute/Premium/Premium-sample.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3576,
                "y": 52
            }
        },
        "G:/.shortcut-targets-by-id/0B9OG8VoxjhVjblNsZ3pCLTZxaGs/The New Flavare/Project/Internal/Tilesets/Koneko dark/_Distribute/Premium/Sky.tsx": {
            "scaleInDock": 1
        },
        "Platform-and-Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sky.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "G:/.shortcut-targets-by-id/0B9OG8VoxjhVjblNsZ3pCLTZxaGs/The New Flavare/Project/Internal/Tilesets/Koneko dark/$2",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "D:/work/gitlab.com/theflavare/Unity - Game Runner - Run For Your Life/Assets/Art/Tilesets/Level 1-2 New.tmx"
    ],
    "project": "Basic.tiled-project",
    "recentFiles": [
        "D:/work/gitlab.com/theflavare/Unity - Game Runner - Run For Your Life/Assets/Art/Tilesets/Level 1-2 New.tmx",
        "Basic-sample.tmx",
        "G:/.shortcut-targets-by-id/0B9OG8VoxjhVjblNsZ3pCLTZxaGs/The New Flavare/Project/Internal/Tilesets/Koneko dark/_Distribute/Premium/Premium-sample.tmx",
        "$2 sample.tmx",
        "Platform-and-Objects.tsx",
        "Background.tsx",
        "Sky.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
